<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>
	<h1>Sliders, les mondes parallèles ;-)</h1>


	<!-- <a href="#"" class="toolbar-toggle"><i class="fas fa-arrow-down"></i>Barre d'outils</a> -->
	<a href="#"" class="toolbar-toggle"><i class="fas fa-arrow-right"></i>Barre d'outils</a>


		<div class ="toolbar">
			<nav>
				<button type="button" id="slider-previous"><i class="fas fa-backward"></i></button>
				<button type="button" id="slider-toggle"><i class="fas fa-play"></i></button>
				<button type="button" id="slider-next"><i class="fas fa-forward"></i></button>
				<button type="button" id="slider-random"><i class="fas fa-random"></i></button>
			</nav>
		</div>

		<div class="slider">
			<figure id="slider">
				<img src="images/1.jpg" alt="image 1">
				<figcaption>Mur decoré</figcaption>
				
			</figure>

		</div>
		<script src="js/slider.js"></script>
</body>
</html>